<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint Challenge - About</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div class="container about-page">
    <header class="lambda-logo">
      <a href="index.html"><img src="img/lambda-black.png" class="lambda-logo-img"></a>
      <nav class="nav-bar">
        <ul class="list-menu">
          <li class="list-item"><a href="index.html">Home</a></li>
          <li class="list-item"><a href="about.html">About</a></li>
          <li class="list-item"><a href="#">Products</a></li>
          <li class="list-item"><a href="#">Blog</a></li>
          <li class="list-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <img src="img/jumbo-about.png" alt="jumbo-about-image" class="jumbo-about">
    <div class="about-main">
      <h1 class="about-header">About</h1>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
        corporate
        strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic
        world
        view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
    <!--- FlexBox Container --->
    <div class="item-containers">
      <div class="item">
        <img src="img/about-plan.png" alt="strategy" class="about-plan-img">
        <div class="item-content">
          <h2>Strategy</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
            proposition.</p>
          <button class="learn-btn">Learn More</button>
          <hr />
        </div>
      </div>
      <div class="item">
        <img src="img/about-working.png" alt="about-working-strategy image" class="about-work-img">
        <div class="item-content">
          <h2>How We Work</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
            proposition.</p>
          <button class="learn-btn">Learn More</button>
          <hr />
        </div>
      </div>
      <div class="item">
        <img src="img/about-office.png" alt="strategy about office image" class="place-work-img">
        <div class="item-content">
          <h2>Places We Work</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
            proposition.</p>
          <button class="learn-btn">Learn More</button>
          <hr />
        </div>
      </div>
      <div class="item">
        <img src="img/about-meeting.png" alt="strategy about-meeting image" class="about-meeting">
        <div class="item-content">
          <h2>Collaboration</h2>
          <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
            proposition.</p>
          <button class="learn-btn">Learn More</button>
          <hr />
        </div>
      </div>
    </div>
    <!--- item-containers -->
    <div class="about-end">
      <h2>Let's Work Together</h2>
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
        corporate
        strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic
        world of view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </footer>
  </div><!-- container -->
</body>

</html>